balits/kave/.github/actions/smoke-test/action.yaml
name: Smoke test for the Kubernetes cluster
description: |
  Spins up a kind cluster and asserts that the cluster forms, pods start up without issue,
  quorum forms and leader is elected, killing (and the k8s restart of) a leader eventually
  elects a new leader, rolling updates are working as expected.

inputs:
  image_registry:
    description: name of the container registry
    default: "ghcr.io"
    required: true
  image_repo:
    description: name of the image repository
    default: "balits/kave"
    required: true
  image_tag:
    description: tag of the image
    default: "latest"
    required: true
  github_token:
    description: secret github token
    required: true

runs:
  using: composite
  steps:
    - name: Verify kubectl is installed
      shell: bash
      run: kubectl version --client

    - name: Install Kind
      shell: bash
      run: |
        KIND_VERSION=v0.26.0
        curl -sSLo /usr/local/bin/kind \
          "https://kind.sigs.k8s.io/dl/${KIND_VERSION}/kind-linux-amd64"
        chmod +x /usr/local/bin/kind
        kind version
    
    - name: Install Helm
      uses: azure/setup-helm@v4

    # this should set KUBECONFIG
    - name: Create Kind cluster
      uses: helm/kind-action@v1.10.0 
      with:
        cluster_name: "kave"
  
    # so we can pull image in next step(s)
    - name: Log in to GHCR
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.image_registry }}
        username: ${{ github.actor }}
        password: ${{ inputs.github_token }}
  
    # handled by make command
    # - name: Install Chart to Kind
    #   shell: bash
    #   run: |
    #     IMAGE=${{ inputs.image_registry }}/${{ inputs.image_repo }}:${{ inputs.image_tag }}
    #     docker pull $IMAGE
    #     kind load docker-image $IMAGE --name kave

    - name: Install Helm Chart
      shell: bash
      run: |
        # contains registry/img_name from the arguments
        helm install kave ./charts/kave \
          --namespace kave \
          --create-namespace \
          --set image.pullPolicy=Never \
          --set image.registry=${{ inputs.image_registry}} \
          --set image.repository=${{ inputs.image_repo}} \
          --set image.tag=${{ inputs.image_tag }} \
          --set voters.replicas=3 \
          --timeout 2m

    - name: Wait for cluster readiness
      shell: bash
      env:
        STATEFULSET_NAME: statefulset/kave-voter
      run: |
        kubectl rollout status $STATEFULSET_NAME \
          --namespace kave \
          --timeout 2m

    - name: Port-forward kave service in the background
      shell: bash
      run: |
        kubectl port-forward svc/kave 8080:80 \
          --namespace kave &
        sleep 5

    - name: Run Smoke Tests
      shell: bash
      env:
        # KUBECONFIG gets handled by helm/kind-actions
        NAMESPACE: kave
        CLUSTER_SIZE: 3
        URL: "http://localhost:8080" 
      run: |
        make smoke-test \
          SMOKE_REGISTRY=${{ inputs.image_registry }} \
          SMOKE_REPO=${{ inputs.image_repo }} \
          SMOKE_TAG=${{ inputs.image_tag }}

balits/kave/.github/workflows/rolling-update.yaml
- uses: ./.github/actions/smoke-test
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    image_registry: ${{ env.REGISTRY }}
    image_repo: ${{ env.IMAGE_NAME }}
    image_tag: latest